-- INSERT Employee
INSERT INTO employee VALUES ('E001', '9703211297428', '광현', '정', '01087235343', '서울시 마포구 고산2길 11', 'wjdrhkdgus@gmail.com', '매니저');
INSERT INTO employee VALUES ('E002', '9610232391827', '나은', '이', '01082756264', '경기도 광주시 광주대로 224번길', 'dlskdms@gmail.com', '사원');
INSERT INTO employee VALUES ('E003', '9305292194821', '다현', '최', '01012948375', '충청남도 예산군 덕산면 광천중앙길 7', 'chlekgus@gmail.com', '사원');
INSERT INTO employee VALUES ('E004', '9406112938472', '하은', '최', '01037915736', '경기도 하남시 서하남로 390번길', 'chlgkdms@gmail.com', '사원');
INSERT INTO employee VALUES ('E005', '9810281103927', '보훈', '채', '01093185627', '인천광역시 부평구 평천로 402(삼산동)', 'coqhgns@gmail.com', '매니저');
INSERT INTO employee VALUES ('E006', '9603291928472', '동혁', '이', '01039284726', '경기도 용인시 기흥구 예현로 41(서천동)', 'dlehdgur@gmail.com', '팀원');
INSERT INTO employee VALUES ('E007', '9208052093847', '하나', '기', '01029582712', '서울특별시 강남구 논현로 28(개포동)', 'rlgksk@gmail.com', '팀원');
INSERT INTO employee VALUES ('E008', '8960211284756', '한별', '이', '01072847162', '경기도 광주시 중앙로 335번길 28', 'dlgksquf@gmail.com', '팀원');
INSERT INTO employee VALUES ('E009', '9912111928475', '현식', '김', '01082762262', '전라북도 전주시 완산구 삼산길 74-5', 'rlagustlr@gmail.com', '팀원');
INSERT INTO employee VALUES ('E010', '9709281139485', '하진', '김', '01092847261', '경상남도 밀양시 멍에실로2길 45-3', 'rlagkwls@gmail.com', '팀장');
INSERT INTO employee VALUES ('E011', '9807292029485', '승희', '손', '01062756271', '경기도 하남시 신우실로 15', 'thstmdgml@gmail.com', '사원');
INSERT INTO employee VALUES ('E012', '9801272039857', '한이', '배', '01082726428', '대전광역시 서구 신갈마로 2', 'qogksdl@gmail.com', '사원');
INSERT INTO employee VALUES ('E013', '9702321029372', '민석', '김', '01084731672', '경상북도 울진군 매화면 갈면갈마길 9-4', 'rlaalstjr@gmail.com', '사원');
INSERT INTO employee VALUES ('E014', '9405122192827', '채연', '한', '01024263416', '경기도 파주시 문산읍 문향로 75번길 52', 'gkscodus@gmail.com', '사원');
INSERT INTO employee VALUES ('E015', '9602131928374', '지완', '양', '01019284625', '전라북도 군산시 요죽안2길 57-25', 'didwldhks@gmail.com', '매니저');
INSERT INTO employee VALUES ('E016', '9407121204821', '현재', '이', '01012376512', '서울특별시 강남구 도산대로 101길 34', 'dlguswo@gmail.com', '팀원');
INSERT INTO employee VALUES ('E017', '9602102415783', '가연', '김', '01082367552', '전라북도 장수군 계남면 계남중길 52', 'rlarkdus@gmail.com', '팀원');
INSERT INTO employee VALUES ('E018', '9712021948264', '하윤', '최', '01026847253', '전라북도 군산시 임피면 계남1길 35', 'chlgkdus@gmail.com', '팀원');
INSERT INTO employee VALUES ('E019', '9801212294857', '예진', '한', '01059284521', '서울특별시 종로구 대학로12길 61', 'gksdPwls@gmail.com', '팀원');
INSERT INTO employee VALUES ('E020', '9612211938562', '지원', '김', '01017253742', '경기도 시흥시 계수로 19', 'rlawldnjs@gmail.com', '팀원');
INSERT INTO employee VALUES ('E021', '9710281927462', '정훈', '노', '01017375261', '강원도 삼척시 도계읍 도계로 316', 'shwjdgns@gmail.com', '사원');
INSERT INTO employee VALUES ('E022', '8901171859821', '진호', '홍', '01072514221', '강원도 정선군 임계면 송계3길 3', 'ghdwlsgh@gmail.com', '사원');
INSERT INTO employee VALUES ('E023', '9001262562514', '예희', '박', '01062846445', '충청남도 천안시 동남구 목천읍 충절로 813', 'qkrdPgml@gmail.com', '사원');
INSERT INTO employee VALUES ('E024', '9702212837461', '나연', '한', '01072552841', '전라북도 순창군 동계면 동계로 11', 'gksskdus@gmail.com', '사원');
INSERT INTO employee VALUES ('E025', '9610231029846', '원상', '최', '01028246182', '전라북도 임실군 삼계면 충효로 1293', 'chldnjstkd@gmail.com', '사원');
INSERT INTO employee VALUES ('E026', '9802122912746', '다빈', '최', '01082625191', '경기도 광주시 도척면 상림마을길 10', 'chlekqls@gmail.com', '팀원');
INSERT INTO employee VALUES ('E027', '9305231928372', '상엽', '김', '01068726482', '전라북도 부안군 보안면 상림안길 6', 'rlatkdduq@gmail.com', '팀원');
INSERT INTO employee VALUES ('E028', '9702152082715', '수현', '기', '01072654112', '경상북도 경산시 진량읍 상림2길 17', 'rltngus@gmail.com', '팀원');
INSERT INTO employee VALUES ('E029', '9401281923781', '진우', '한', '01027234578', '경상북도 구미시 장천면 장천상림 1길 10', 'gkswlsdn@gmail.com', '팀원');
INSERT INTO employee VALUES ('E030', '9602122298191', '아연', '김', '01032947215', '서울특별시 강서구 공항대로 58가길 72-6', 'rladkdus@gmail.com', '팀원');
INSERT INTO employee VALUES ('E031', '9702131981234', '석우', '정', '010847917123', '서울특별시 관악구 봉천로 13나길 63-7', 'wjdtjrdn@gmail.com', '사원');
INSERT INTO employee VALUES ('E032', '9102311328345', '현우', '김', '010962534212', '서울특별시 강남구 도곡로77길 29', 'rlagusdn@gmail.com', '사원');
INSERT INTO employee VALUES ('E033', '9610262948926', '예은', '김', '010271386791', '대전광역시 서구 관저중로 33', 'rladPdms@gmail.com', '팀원');
INSERT INTO employee VALUES ('E034', '9711222230183', '은지', '박', '010726356165', '서울특별시 노원구 한글비석로 1길 15', 'qkrdmswl@gmail.com', '팀원');
INSERT INTO employee VALUES ('E035', '9810252912482', '나현', '임', '010826367132', '인천광역시 미추홀구 독배로 305', 'dlaskgus@gmail.com', '팀원');

-- INSERT Engineer
INSERT INTO engineer VALUES('E006', '3');
INSERT INTO engineer VALUES('E007', '2');
INSERT INTO engineer VALUES('E008', '6');
INSERT INTO engineer VALUES('E009', '2');
INSERT INTO engineer VALUES('E010', '4');
INSERT INTO engineer VALUES('E016', '2');
INSERT INTO engineer VALUES('E017', '1');
INSERT INTO engineer VALUES('E018', '5');
INSERT INTO engineer VALUES('E019', '7');
INSERT INTO engineer VALUES('E020', '1');
INSERT INTO engineer VALUES('E026', '2');
INSERT INTO engineer VALUES('E027', '4');
INSERT INTO engineer VALUES('E028', '2');
INSERT INTO engineer VALUES('E029', '3');
INSERT INTO engineer VALUES('E030', '2');
INSERT INTO engineer VALUES('E033', '5');
INSERT INTO engineer VALUES('E034', '1');
INSERT INTO engineer VALUES('E035', '3');

--INSERT SlaesEmployee
INSERT INTO salesemployee VALUES('E001', '3');
INSERT INTO salesemployee VALUES('E002', '5');
INSERT INTO salesemployee VALUES('E003', '3');
INSERT INTO salesemployee VALUES('E004', '3');
INSERT INTO salesemployee VALUES('E005', '1');
INSERT INTO salesemployee VALUES('E011', '1');
INSERT INTO salesemployee VALUES('E012', '1');
INSERT INTO salesemployee VALUES('E013', '1');
INSERT INTO salesemployee VALUES('E014', '3');
INSERT INTO salesemployee VALUES('E015', '2');
INSERT INTO salesemployee VALUES('E021', '2');
INSERT INTO salesemployee VALUES('E022', '1');
INSERT INTO salesemployee VALUES('E023', '2');
INSERT INTO salesemployee VALUES('E024', '1');
INSERT INTO salesemployee VALUES('E025', '1');
INSERT INTO salesemployee VALUES('E031', '1');
INSERT INTO salesemployee VALUES('E032', '3');

--INSERT wholesale
INSERT INTO wholesale VALUES('W001', 'E006', '전라북도 전주시 완산구 우림로 610-2', '우림부품', 'dhckdParts@gmail.com', '01018361348');
INSERT INTO wholesale VALUES('W002', 'E007', '경상북도 배리1길 1', '배리부품', 'qoflparts@gmail.com', '01061365137');
INSERT INTO wholesale VALUES('W003', 'E007', '강원도 원주시 치악로 1881', '원주부품', 'dnjswnparts@gmail.com', '01031263523');
INSERT INTO wholesale VALUES('W004', 'E008', '충청북도 청주시 청원구 오창읍 중부로 1359-83', '오창부품', 'dhckdparts', '01053612432');
INSERT INTO wholesale VALUES('W005', 'E009', '충청남도 금산군 남일면 금산로 267', '금산부품', 'rmatksparts@gmail.com', '01029438134');
INSERT INTO wholesale VALUES('W006', 'E010', '충청북도 천안시 서북구 성환읍 율금4길 40-16', '성환부품', 'tjdghksparts@gmail.com', '01048316782');
INSERT INTO wholesale VALUES('W007', 'E016', '전라북도 전주시 완산구 우림로 1090', '완산부품', 'dhksks@gmail.com', '01053713652');
INSERT INTO wholesale VALUES('W008', 'E016', '강원도 화천군 성서면 영서로 7737', '영서부품', 'dudtjparts@gmail.com', '010148362326');
INSERT INTO wholesale VALUES('W009', 'E017', '서울특별시 강동구 양재대로 89가길 66-1', '양재부품', 'didwoparts@gmail.com', '01046213946');
INSERT INTO wholesale VALUES('W010', 'E018', '서울특별시 강북구 도봉로 95길 21', '도봉부품', 'ehqhdparts@gmail.com', '01081763498');
INSERT INTO wholesale VALUES('W011', 'E019', '서울특별시 관악구 봉천로23바길 13-17', '봉천부품', 'qhdcjsparts@gmail.com', '01013481274');
INSERT INTO wholesale VALUES('W012', 'E019', '전라남도 나주시 산포면 산포로 461', '나주부품', 'skwnparts@gmail.com', '01038497237');
INSERT INTO wholesale VALUES('W013', 'E020', '서울특별시 관악구 행운길 32-14', '행운부품', 'goddnsparts@gmail.com', '01083471983');
INSERT INTO wholesale VALUES('W014', 'E026', '서울특별시 구로구 경인로 113', '경인부품', 'ruddlsparts@gmail.com', '01019436174');
INSERT INTO wholesale VALUES('W015', 'E027', '경기도 가평군 설악면 가마소길 34-50', '설악부품', 'tjfdkrparts@gmail.com', '01015313432');
INSERT INTO wholesale VALUES('W016', 'E028', '충청북도 단양군 영춘면 김삿갓로 137-69', '김삿갓부품', 'rlatktrktparts@gmail.com', '01082438179');
INSERT INTO wholesale VALUES('W017', 'E029', '경상북도 경주시 산내면 대현길 128-5', '대현부품', 'eogusparts@gmail.com', '01041893225');
INSERT INTO wholesale VALUES('W018', 'E030', '경상남도 산청군 산청읍 웅석봉로 154번길 10-10', '웅석봉부품', 'dndtjrqhdparts@gmail.com', '010764835235');
INSERT INTO wholesale VALUES('W019', 'E033', '경상남도 양산시 영동면 풍호대길 51', '양산부품', 'didtksparts@gmail.com', '01071237195');
INSERT INTO wholesale VALUES('W020', 'E034', '경기도 부천시 안곡로30번길 29', '부천부품', 'qncjsparts@gmail.com', '01049873213');
INSERT INTO wholesale VALUES('W021', 'E034', '충청남도 당진시 고대면 대호만로', '고대부품', 'rheoparts@gmail.com', '01078414332');
INSERT INTO wholesale VALUES('W022', 'E035', '부산광역시 남구 천제등로 28번길 29', '천제부품', 'cjswpparts@gmail.com', '01098172346');
INSERT INTO wholesale VALUES('W023', 'E035', '부산광역시 동래구 중앙대로 1381번길 71', '중앙부품', 'wnddkdparts@gmail.com', '01071329847');

-- INSERT Car
INSERT INTO Car VALUES('GENESIS_G90', 1880, 4670, 1430, 1390, 14, 94550000, 'Sedan', 'Black', 'Gasoline', 2020);
INSERT INTO Car VALUES('GENESIS_G80', 1870, 4600, 1450, 1300, 13, 52910000, 'Sedan', 'White', 'Gasoline', 2020);
INSERT INTO Car VALUES('GENESIS_G70', 1875, 4640, 1450, 1300, 12, 48300000, 'Sedan', 'Black', 'Gasoline', 2020);
INSERT INTO Car VALUES('GENESIS_GV80', 1975, 4945, 1715, 2105, 11, 64670000, 'SUV', 'Blue', 'Diesel', 2020);
INSERT INTO Car VALUES('GENESIS_GV70', 1970, 4940, 1720, 2005, 12, 64670000, 'SUV', 'Black', 'Gasoline', 2020);
INSERT INTO Car VALUES('PALISADE', 1975, 4980, 1750, 1880, 9, 45300000, 'SUV', 'Black', 'Gasoline', 2019);
INSERT INTO Car VALUES('PALISADE_AWD', 1975, 4980, 1750, 1880, 9, 50030000, 'SUV', 'Black' ,'Diesel', 2019);
INSERT INTO Car VALUES('GRANDEUR', 1865, 4930, 1470, 1640, 10, 41080000, 'Sedan', 'Black', 'Gasoline', 2018);
INSERT INTO Car VALUES('GRANDEUR_HYBRID', 1875, 4990, 1470, 1700, 16, 43410000, 'Sedan', 'Black', 'Electric', 2020);
INSERT INTO Car VALUES('AVANTE', 1830, 4570, 1440, 1220, 8, 22200000, 'Sedan', 'White', 'Gasoline', 2020);
INSERT INTO Car VALUES('AVANTE_HYBRID', 1830, 4570, 1440, 1220, 8, 22200000, 'Sedan', 'White', 'Electric', 2020);
INSERT INTO Car VALUES('SONATA', 1865, 4855, 1475, 1465, 11, 23860000,  'Sedan', 'White', 'Diesel', 2019);
INSERT INTO Car VALUES('SANTAFE', 1880, 4700, 1680, 1790, 12, 29750000, 'SUV', 'White', 'Gasoline', 2018);
INSERT INTO Car VALUES('TUCSON', 1885, 4475, 1650, 1730, 11, 24400000, 'SUV', 'Black', 'Diesel', 2020);
INSERT INTO Car VALUES('GrandStarex', 1920, 5150, 1935, 2060, 11, 22090000 ,'VAN', 'Black', 'Diesel', 2020);
INSERT INTO Car VALUES('KONA',1800,4205,1550,1350,12,20310000,'SUV','RED','Diesel', 2020);
INSERT INTO Car VALUES('POTER2', 1740, 5175, 1970, 1825, 9, 16700000, 'Truck', 'Blue', 'Diesel', 2020);
INSERT INTO Car VALUES('Venue', 1770, 4040, 1565, 1215, 13, 18720000, 'SUV', 'Blue', 'Gasoline', 2020);

-- INSERT CarOptiom
INSERT INTO CarOption VALUES('GENESIS_G90', 'EmergencyBrakingSystem');
INSERT INTO CarOption VALUES('GENESIS_G80', 'AutomaticParking');
INSERT INTO CarOption VALUES('GENESIS_G70', 'ECM_SideMirror');
INSERT INTO CarOption VALUES('GENESIS_GV80', 'Hi_Pass');
INSERT INTO CarOption VALUES('GENESIS_GV70', 'TiltSteering');
INSERT INTO CarOption VALUES('PALISADE', 'SurroundMonitor');
INSERT INTO CarOption VALUES('GRANDEUR','VoiceRecognition');
INSERT INTO CarOption VALUES('AVANTE', 'WirelessDoorLock');
INSERT INTO CarOption VALUES('SONATA', 'Navigation');
INSERT INTO CarOption VALUES('SANTAFE', 'USB_AddInput');
INSERT INTO CarOption VALUES('TUCSON','SmartKey');
INSERT INTO CarOption VALUES('GrandStarex','FoldingRearSeat');
INSERT INTO CarOption VALUES('KONA','CoolingSeat');
INSERT INTO CarOption VALUES('POTER2', 'RearCamera');
INSERT INTO CarOption VALUES('Venue', 'Airbag');
-- INSERT Part
INSERT INTO Part VALUES('AirConditionerFilter', 'Filter');
INSERT INTO Part VALUES('FuelFilter', 'Filter');
INSERT INTO Part VALUES('OilFilter', 'Filter');
INSERT INTO Part VALUES('CylinderHead', 'Engine');
INSERT INTO Part VALUES('TensionerPully', 'Engine');
INSERT INTO Part VALUES('BeltDrive', 'Engine');
INSERT INTO Part VALUES('Radiator', 'Cooling');
INSERT INTO Part VALUES('Condenser', 'Cooling');
INSERT INTO Part VALUES('HeatExchanger', 'Heating');
INSERT INTO Part VALUES('Stabiliser', 'Wheel');
INSERT INTO Part VALUES('CoilSpring', 'Suspension');
INSERT INTO Part VALUES('PulseGenerator', 'Sensor');
INSERT INTO Part VALUES('BrakeDisc', 'BrakeSystem');
INSERT INTO Part VALUES('HandBrake', 'BrakeSystem');
INSERT INTO Part VALUES('StarterBattery', 'BrakeSystem');
INSERT INTO Part VALUES('WheelSensor', 'BrakeSystem');
INSERT INTO Part VALUES('SpotLight', 'BrakeSystem');
INSERT INTO Part VALUES('HeadLight', 'BrakeSystem');
INSERT INTO Part VALUES('CrankshaftPulse', 'Sensor');
INSERT INTO Part VALUES('IgnitionCable', 'Spark');
INSERT INTO Part VALUES('WiperBlade', 'Wiper');
INSERT INTO Part VALUES('SideWall', 'Interior');
INSERT INTO Part VALUES('PlateLight', 'Interior');
INSERT INTO Part VALUES('VentilationGrille', 'Interior');
INSERT INTO Part VALUES('JackingPoint', 'Interior');
INSERT INTO Part VALUES('HydraulicFilter', 'Filter');
INSERT INTO Part VALUES('Gasket', 'Engine');
INSERT INTO Part VALUES('OilDrainPlug', 'Engine');
INSERT INTO Part VALUES('LambdaSensor', 'Sensor');
INSERT INTO Part VALUES('TuningModule', 'Engine');
INSERT INTO Part VALUES('PariculateFilter', 'Filter');
INSERT INTO Part VALUES('Manifold', 'Engine');
INSERT INTO Part VALUES('MiddleSilencer', 'Engine');
INSERT INTO Part VALUES('CatalyticConverter', 'AirConditioning');
INSERT INTO Part VALUES('Evaporator', 'AirConditioning');
INSERT INTO Part VALUES('HighPressureLine', 'AirConditioning');
INSERT INTO Part VALUES('ExpansionValve', 'AirConditioning');
INSERT INTO Part VALUES('RubberBuffer', 'Suspension');
INSERT INTO Part VALUES('DustCover', 'Suspension');
INSERT INTO Part VALUES('GasSpring', 'Interior');
INSERT INTO Part VALUES('MirrorGlass', 'Interior');
INSERT INTO Part VALUES('InnerWingPanel', 'Interior');
INSERT INTO Part VALUES('FootwellTray', 'Interior');
INSERT INTO Part VALUES('PedalLining', 'Interior');
INSERT INTO Part VALUES('Harness', 'ElectricDevice');

-- INSERT UsingPart
INSERT INTO UsingPart VALUES('AirConditionerFilter', 550);
INSERT INTO UsingPart VALUES('FuelFilter', 400);
INSERT INTO UsingPart VALUES('OilFilter', 600);
INSERT INTO UsingPart VALUES('CylinderHead',250);
INSERT INTO UsingPart VALUES('TensionerPully', 230);
INSERT INTO UsingPart VALUES('BeltDrive', 450);
INSERT INTO UsingPart VALUES('Radiator', 300);
INSERT INTO UsingPart VALUES('Condenser', 530);
INSERT INTO UsingPart VALUES('HeatExchanger', 70);
INSERT INTO UsingPart VALUES('Stabiliser', 100);
INSERT INTO UsingPart VALUES('CoilSpring', 600);
INSERT INTO UsingPart VALUES('PulseGenerator', 430);
INSERT INTO UsingPart VALUES('BrakeDisc', 190);
INSERT INTO UsingPart VALUES('HandBrake', 290);
INSERT INTO UsingPart VALUES('FootwellTray', 600);
INSERT INTO UsingPart VALUES('PedalLining', 100);
INSERT INTO UsingPart VALUES('Harness', 130);
INSERT INTO UsingPart VALUES('StarterBattery', 4000);
INSERT INTO UsingPart VALUES('WheelSensor', 195);
INSERT INTO UsingPart VALUES('SpotLight', 750);
INSERT INTO UsingPart VALUES('HeadLight', 242);
INSERT INTO UsingPart VALUES('CrankshaftPulse', 480);
INSERT INTO UsingPart VALUES('IgnitionCable',110);
INSERT INTO UsingPart VALUES('WiperBlade',300);
INSERT INTO UsingPart VALUES('SideWall', 234);
INSERT INTO UsingPart VALUES('PlateLight', 50);
INSERT INTO UsingPart VALUES('VentilationGrille',208);
INSERT INTO UsingPart VALUES('JackingPoint', 112);
INSERT INTO UsingPart VALUES('HydraulicFilter',250);
INSERT INTO UsingPart VALUES('Gasket', 320);
INSERT INTO UsingPart VALUES('OilDrainPlug', 231);
INSERT INTO UsingPart VALUES('LambdaSensor', 100);

-- INSERT WholeSalePart
INSERT INTO WholeSalePart VALUES('StarterBattery', 'W001', 40000);
INSERT INTO WholeSalePart VALUES('WheelSensor', 'W002', 89500);
INSERT INTO WholeSalePart VALUES('SpotLight', 'W003', 7500);
INSERT INTO WholeSalePart VALUES('HeadLight', 'W004', 9400);
INSERT INTO WholeSalePart VALUES('CrankshaftPulse', 'W005', 4800);
INSERT INTO WholeSalePart VALUES('IgnitionCable','W006', 12300);
INSERT INTO WholeSalePart VALUES('WiperBlade','W007', 8300);
INSERT INTO WholeSalePart VALUES('SideWall', 'W008', 4300);
INSERT INTO WholeSalePart VALUES('PlateLight', 'W009', 500);
INSERT INTO WholeSalePart VALUES('VentilationGrille','W010', 30800);
INSERT INTO WholeSalePart VALUES('JackingPoint', 'W011', 11400);
INSERT INTO WholeSalePart VALUES('HydraulicFilter', 'W012', 25000);
INSERT INTO WholeSalePart VALUES('Gasket', 'W013', 3200);
INSERT INTO WholeSalePart VALUES('OilDrainPlug', 'W014', 2300);
INSERT INTO WholeSalePart VALUES('LambdaSensor', 'W015', 228100);
INSERT INTO WholeSalePart VALUES('TuningModule','W016', 13200);
INSERT INTO WholeSalePart VALUES('PariculateFilter','W017', 18000);
INSERT INTO WholeSalePart VALUES('Manifold','W018', 1300);
INSERT INTO WholeSalePart VALUES('MiddleSilencer', 'W018', 215700);
INSERT INTO WholeSalePart VALUES('CatalyticConverter', 'W018', 632300);
INSERT INTO WholeSalePart VALUES('Evaporator','W018', 161500);
INSERT INTO WholeSalePart VALUES('HighPressureLine', 'W018',34000);
INSERT INTO WholeSalePart VALUES('ExpansionValve', 'W018', 153600);
INSERT INTO WholeSalePart VALUES('RubberBuffer','W018', 1700);
INSERT INTO WholeSalePart VALUES('DustCover', 'W018', 59000);
INSERT INTO WholeSalePart VALUES('GasSpring', 'W021', 15100);
INSERT INTO WholeSalePart VALUES('MirrorGlass','W021', 13400);
INSERT INTO WholeSalePart VALUES('InnerWingPanel', 'W021', 16000);
INSERT INTO WholeSalePart VALUES('Harness', 'W004', 6300);
INSERT INTO WholeSalePart VALUES('AirConditionerFilter', 'W015',11550);
INSERT INTO WholeSalePart VALUES('FuelFilter','W020', 23000);
INSERT INTO WholeSalePart VALUES('OilFilter', 'W017',33500);
INSERT INTO WholeSalePart VALUES('CylinderHead','W006',45000);
INSERT INTO WholeSalePart VALUES('TensionerPully', 'W011',202900);
INSERT INTO WholeSalePart VALUES('BeltDrive', 'W014',180200);
INSERT INTO WholeSalePart VALUES('Radiator', 'W013',46000);
INSERT INTO WholeSalePart VALUES('Condenser', 'W011',34000);
INSERT INTO WholeSalePart VALUES('HeatExchanger','W017', 56000);
INSERT INTO WholeSalePart VALUES('Stabiliser', 'W019',6800);
INSERT INTO WholeSalePart VALUES('CoilSpring','W001', 282000);
INSERT INTO WholeSalePart VALUES('PulseGenerator','W011', 220000);
INSERT INTO WholeSalePart VALUES('BrakeDisc', 'W020',19500);
INSERT INTO WholeSalePart VALUES('HandBrake','W012', 20500);
INSERT INTO WholeSalePart VALUES('FootwellTray','W003', 11600);
INSERT INTO WholeSalePart VALUES('PedalLining', 'W017',10200);

-- INSERT Customer
INSERT INTO Customer VALUES('8723409182309','김','태희','F','부산광역시 해운대구 동백로 67','sdf3783@naver.com','378239867895312','01029837463','배우','Y');
INSERT INTO Customer VALUES('8220394826554','이','영훈','M','서울특별시 용산구 용산동 6가','younghoon12@gmail.com','378291049576820','01093857261','사업가','N');
INSERT INTO Customer VALUES('8655122983280','최','재민','M','서울특별시 종로구 자하문로 4길 21','cjmin43@hanmail.com','300928166738421','01099836271','변호사','Y');
INSERT INTO Customer VALUES('9883029374933','박','지훈','M','대전광역시 동구 산내로 321-35','jihoon529@naver.com','345666812903481','01090482764','개발자','N');
INSERT INTO Customer VALUES('9019222583745','최','아린','F','강원도 속초시 청호로 122','dkflsdla00@daum.net','377896251738495','01056672391','회사원','N');
INSERT INTO Customer VALUES('8799037741978','김','수진','F','제주도 서귀포시 안덕면 중산간서로 1610','cnjdopsf@gmail.com','399820193654875','01043217564','제조업자','N');
INSERT INTO Customer VALUES('8459776110322','이','한이','M','경상북도 안동시 풍천면 전서로 186','onetwo22@hanmail.com','329074504387462','01084561126','의사','Y');
INSERT INTO Customer VALUES('9760259686681','배','수지','F','충청북도 단양군 매포읍 삼봉로 644','suzysuzy@naver.com','339647947251749','01075569322','공무원','Y');
INSERT INTO Customer VALUES('9641635790339','차','동혁','M','경상북도 경주시 보불로 216-8','deligtcha4242@daum.net','365570098123486','01035641889','물리치료사','Y');
INSERT INTO Customer VALUES('8502847249814','장','희영','F','전라북도 전주시 완산구 기린대로 99','wkgmldud@gmail.com','311005672983614','01012278645','교수','Y');
INSERT INTO Customer VALUES('8989762351666','정','준우','M','경기도 파주시 탄현면 헤이리마을길 70-21','joonwu@hanmail.com','353564996212765','01089903547','공장 근로자','N');
INSERT INTO Customer VALUES('8360191663389','김','새봄','F','경기도 양평군 양서면 양수리 32','newspringkim@naver.com','398317048645743','01079880354','피디','Y');
INSERT INTO Customer VALUES('8908903423055','양','지연','F','충청북도 청주시 상당구 문의면 청남대길 646','delayyang@naver.com','369276581203486','01019226837','간호사','N');
INSERT INTO Customer VALUES('9354827699576','박','재환','M','전라북도 군산시 해망로 240','nevermdow@gmail.com','358799012112545','01074658902','연구원','Y');
INSERT INTO Customer VALUES('9484623098581','정','민현','M','서울특별시 중구 덕수궁길 61','oiwedsfjk@hanmail.com','335566669090712','01064587791','판사','Y');
INSERT INTO Customer VALUES('8472309669263','김','동현','M','서울특별시 성동구 서울숲2길 32-14','nondong@naver.com','387265948716253','01027394665','회계사','Y');

-- INSERT contract
INSERT INTO contract VALUES('202012205019', 'GENESIS_G90', '9019222583745', 'E001','2020-12-20','429837','95000000','2020-12-31');
INSERT INTO contract VALUES('202011148392', 'AVANTE', '8723409182309', 'E002','2020-11-14','642142','25000000','2020-12-31');
INSERT INTO contract VALUES('202010238473', 'SONATA', '8220394826554', 'E003','2020-10-23','864633','23900000','2020-11-15');
INSERT INTO contract VALUES('202010102993', 'AVANTE_HYBRID', '9883029374933', 'E003','2020-10-10','085356','23000000','2020-11-17');
INSERT INTO contract VALUES('202012128372', 'SANTAFE', '8908903423055', 'E004','2020-12-12','832452','30000000','2021-02-14');
INSERT INTO contract VALUES('202011308931', 'GrandStarex', '9760259686681', 'E005','2020-11-30','547783','23000000','2021-01-23');
INSERT INTO contract VALUES('202010034331', 'GRANDEUR', '8655122983280', 'E011','2020-10-03','980342','41100000','2020-12-25');
INSERT INTO contract VALUES('202009218021', 'TUCSON', '8360191663389', 'E012','2020-09-21','225472','25000000','2020-11-28');
INSERT INTO contract VALUES('202009247361', 'GENESIS_G80', '8655122983280', 'E014','2020-09-24','386313','54000000','2020-11-01');
INSERT INTO contract VALUES('202003143329', 'KONA', '8799037741978', 'E014','2020-03-14','586797','20400000','2020-06-10');
INSERT INTO contract VALUES('202006043910', 'POTER2', '9760259686681', 'E015','2020-06-04','023892','16700000','2020-09-24');
INSERT INTO contract VALUES('202007312811', 'GENESIS_GV70', '9641635790339', 'E021','2020-07-31','776212','48300000','2020-10-10');
INSERT INTO contract VALUES('202008192299', 'GRANDEUR_HYBRID', '8360191663389', 'E022','2020-08-19','823452','43410000','2020-11-17');
INSERT INTO contract VALUES('202004112911', 'GENESIS_G70', '8908903423055', 'E023','2020-04-11','612232','48300000','2020-07-30');
INSERT INTO contract VALUES('201908221227', 'Venue', '9354827699576', 'E024','2019-08-22','909452','19720000','2019-12-03');
INSERT INTO contract VALUES('201912073928', 'GrandStarex', '9484623098581', 'E031','2019-12-07','123456','23000000','2020-03-04');
INSERT INTO contract VALUES('201903152019', 'PALISADE', '8472309669263', 'E032','2019-03-15','661124','46000000','2019-05-07');
INSERT INTO contract VALUES('202011114392', 'AVANTE', '8723409182309', 'E002','2020-11-11','642142','25000000','2020-12-31');
INSERT INTO contract VALUES('202009233473', 'SONATA', '8220394826554', 'E003','2020-09-23','864633','23900000','2020-11-15');
INSERT INTO contract VALUES('202008128372', 'SANTAFE', '8908903423055', 'E004','2020-08-12','832452','30000000','2021-02-14');
INSERT INTO contract VALUES('202001308931', 'GrandStarex', '9760259686681', 'E004','2020-01-30','547783','23000000','2021-01-23');
INSERT INTO contract VALUES('202006034331', 'GRANDEUR', '8655122983280', 'E002','2020-06-03','980342','41100000','2020-12-25');
INSERT INTO contract VALUES('202002218021', 'TUCSON', '9883029374933', 'E001','2020-02-21','225472','25000000','2020-11-28');
INSERT INTO contract VALUES('202007123392', 'TUCSON', '8502847249814', 'E001','2020-07-12','488752','25000000','2020-12-17');
INSERT INTO contract VALUES('202008291873', 'GRANDEUR', '8908903423055', 'E002','2020-08-29','345234','41100000','2020-11-19');
INSERT INTO contract VALUES('202006069287', 'KONA', '8908903423055', 'E002','2020-06-06','085356','20400000','2020-08-08');
INSERT INTO contract VALUES('202012139382', 'POTER2', '8989762351666', 'E013','2020-12-13','392018','16700000','2021-02-28');
INSERT INTO contract VALUES('202004293847', 'Venue', '8502847249814', 'E015','2020-04-29','349283','19720000','2021-07-21');
INSERT INTO contract VALUES('202005251982', 'GRANDEUR', '8459776110322', 'E014','2020-05-25','122343','41100000','2020-08-17');
INSERT INTO contract VALUES('202003190098', 'TUCSON', '8472309669263', 'E021','2020-03-19','655843','25000000','2020-05-21');
INSERT INTO contract VALUES('202007182732', 'GENESIS_G80', '8360191663389', 'E025','2020-07-18','876543','54000000','2020-10-09');
INSERT INTO contract VALUES('202011284762', 'PALISADE', '8220394826554', 'E032','2020-11-28','986242','46000000','2021-03-08');
INSERT INTO contract VALUES('202005192837', 'GENESIS_G70', '9641635790339', 'E032','2020-05-19','012948','48300000','2020-09-18');

-- INSERT production
INSERT INTO production VALUES('GENESIS_G80', 'BeltDrive', 'E006');
INSERT INTO production VALUES('GENESIS_GV70', 'AirConditionerFilter', 'E007');
INSERT INTO production VALUES('GRANDEUR', 'Stabiliser', 'E008');
INSERT INTO production VALUES('GRANDEUR_HYBRID', 'HeatExchanger', 'E009');
INSERT INTO production VALUES('SONATA', 'FootwellTray', 'E009');
INSERT INTO production VALUES('GENESIS_G90', 'CoilSpring', 'E010');
INSERT INTO production VALUES('SANTAFE', 'Harness', 'E016');
INSERT INTO production VALUES('POTER2', 'FuelFilter', 'E017');
INSERT INTO production VALUES('PALISADE_AWD', 'OilFilter', 'E018');
INSERT INTO production VALUES('AVANTE_HYBRID', 'PedalLining', 'E019');
INSERT INTO production VALUES('Venue', 'Radiator', 'E020');
INSERT INTO production VALUES('AVANTE', 'PulseGenerator', 'E020');
INSERT INTO production VALUES('PALISADE', 'CylinderHead', 'E027');
INSERT INTO production VALUES('TUCSON', 'TensionerPully', 'E029');
INSERT INTO production VALUES('GENESIS_GV80', 'Condenser', 'E035');
INSERT INTO production VALUES('GrandStarex', 'HandBrake', 'E033');
INSERT INTO production VALUES('KONA', 'BrakeDisc', 'E028');
INSERT INTO production values('Venue', 'BeltDrive', 'E007');
INSERT INTO production values('AVANTE', 'BeltDrive', 'E007');
INSERT INTO production values('TUCSON', 'Condenser', 'E010');
INSERT INTO production values('AVANTE', 'CoilSpring', 'E018');
INSERT INTO production values('GrandStarex', 'BrakeDisc', 'E035');
